<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>PVPNQN</title>
    <script src="Botão.js"></script>
</head>
<body class="Fundo" style="background-color: black;">
    <h1 class="CICADA" style="color: aliceblue;">PVPNQN(13)</h1>
    <h2 class="OlÁ" style="color: aliceblue;">OlÁ</h2>
    <section class="Mensagem" style="font-style: italic; color: aliceblue;">Estamos à procura dos mais inteligentes indivíduos. Para encontrá-los, criamos um teste. Há uma mensagem escondida nessa imagem. Encontre-a e você será guiado para onde estamos. Estamos ansiosos para conhecer os poucos que conseguirão desvendar o teste. Boa Sorte. 3301.</section>
    <section>
        <figure>
            <img src="https://sites.unicentro.br/wp/petfisica/files/2017/09/Imagem-02.jpg">
        </figure>
    </section>
    <button class="Botão" type="button" onclick="clicou('Botão')">OUTGUESS</button>
    <button class="Normal" type="button" onclick="clicou('Normal')">GUESSOUT</button>
</body>
</html>
