.Botão {
    background-color: #ffffff; 
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s; 
}

.Botão:hover {
    background-color: #646161; 
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); 
}
.Normal {
    background-color: #ffffff; 
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s; 
}

.Normal:hover {
    background-color: #646161; 
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); 
}
